// #include <iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter the number"<<endl;
//     cin>>n;
//     for(int i =2; n-1>=i; i++ ){
//         if (n%i==0)
//         {
//             cout<<"The entered number is non prime nuber"<<endl;

//         }else{
//             cout<<"The entered number is prime"<<endl;
//         }
        

//     }
//     return 0;
// }
// #include <iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"ENter the number: ";
//     cin>>n;
//     bool isPrime = true;
//     for(int i = 2; i*i<=n; i++){
//         if (n%i==0)
//         {
//             isPrime= false;
//             break;
//         }
    
        
//     }
//     if (isPrime == true){
//         cout<<"The entered number is prime"<<endl;
    
//     }else{
//         cout<<"The enterd number is non prime"<<endl;
//     }
//     return 0;
// }
// #include <iostream>
// using namespace std;
// int main(){
//     int n,m ;
//     cout<<"enter the number";
//     cin>>n;
//     cout<<"Enter the number";
//     cin>>m;
//     for(int i =1;i<=m;i++){
//     for(int j =1; j<=n;j++){
//         cout<<"*";
    
//     }
//     cout<<endl;
//     }
//     return 0;
// }
// #include <iostream>
// using namespace std;
// int main(){
//     int n;
//     int factorial =1;
//     cout << "Enter the number :";
//     cin>>n;
//     for(int i=1;i<=n;i++){
//         factorial= factorial*i;
       

//     }
//      cout<<"The numberof the factorial is:"<<factorial<<endl;
//     return 0;
// }
// #include <iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter the number: ";
//     cin>>n;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= n; j++)
//         {
//             cout<<j<<" ";
//         }
//         cout<<endl;
//     }
//     return 0;
    
// }
// #include <iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter the number: ";
//     cin>>n;
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=n;j++){
//             cout<<"*"<<" ";
//         }
//         cout<<endl;
//     }
// return 0;
// }
// #include <iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter the number :";
//     cin>>n;
//     for(int i = 0;i<=n-1;i++){
//         char ch = 'A';
//         for(int j = 0;j<=n-1;j++){
//             cout<<ch;
//             ch = ch+1;
//         }
//         cout<<endl;
//     }
//     return 0;
// } 
// #include <iostream>
// using namespace std;
// int main(){
//     int n=4;
//     int num=1;
//     for(int i =0;i<n;i++){
//         for(int j =0;j<n;j++){
//             cout<<num<<" ";
//             num++;
//         }
//         cout<<endl;
//     }
//     cout<<"after pattern :"<<num<<endl;
//     return 0;
// }
// #include <iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter the number";
//     cin>>n;
//     char ch='A';
//     for(int i=0;i<n;i++){
//         for(int j =0;j<n;j++){
//             cout<<ch<<" ";
//             ch++;
//         }
//         cout<<endl;
//     }
// }
// #include <iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter the number";
//     cin>>n;
//     for (int i=0;i<n;i++){
//        for (int j=0; j<i+1;j++) {
//         cout<<"* ";

//        }
//        cout<<endl;
//     }
//     return 0;
// }
// 
// #include <iostream>
// using namespace std;
// int main(){
//     int n = 4;
//     for(int i = 0; i<n;i++){
//         for(int j = 0;j<i+1;j++){
//             cout<<(i+1);
//         }
//         cout<<endl;
//     }
//     return 0;
// }
// #include <iostream>
// using namespace std;
// int main(){
//     int n =4;
//     for(int i = 0; i<n;i++){
        
//         for(int j = 1;j<i+1;j++){
//             cout<<j;
          
//         }
//         cout<<endl;
//     }
//     return 0;
// }
// #include <iostream>
// using namespace std;
// int main(){
//     int n = 4;
//     for(int i = 0; i<n;i++){
//         for (int j = i+1; j>0; j--)
//         {
//             cout<<j<<" ";
//         }
//         cout<<endl;
//     }
//     return 0;
// }
// #include <iostream>
// using namespace std;
// int main(){
//     int n = 4;
//     int num = 1;
//     for(int i =0; i<n;i++){
//         for(int j=0;j<i+1;j++){
//             cout<<num;
//             num++;
//         }
//         cout<<endl;
//     }
//     return 0;
// }
// #include <iostream>
// using namespace std;
// int main(){
//     int n = 4;
//     for (int i = 0; i < n; i++)
//     {
//         for (int j = 0; j < i; j++){
//             cout<<" ";
//         }
//          for (int j = 0; j < n-i; j++)
//            {
//             cout<<(i+1);
//            }
//          cout<<endl;  
//         }
//        return 0; 
        
//     }
// #include <iostream>
// using namespace std;
// int main(){
//     int n =4;
//     for (int i = 0; i < n; i++)
//     {
//         for (int j = 0; j<n-i-1 ; j++)
//         {
//             cout<<" ";
//         }
//         for (int j = 1; j <= i+1; j++)
//         {
//             cout<<j;
        
//         }
//         for (int j = i; j > 0; j--)
//         {
//             cout<<j;
//         }
//         cout<<endl;
      
//     }
//     return 0;
    
// }
// #include <iostream>
// using namespace std;
// int main(){
//     int n=4;
//     //TOP outter LOOP
//     for(int i=0;i<n;i++){
//         for (int j = 0; j < n-i-1; j++)
//         {
//             cout<<" ";
//         }
//         cout<< "*";
//         if(i!=0){
//         for (int j = 0; j < 2*i-1; j++)
//         {
//             cout<<" ";
//         }
//         cout<< "*";
        
//         }
//         cout<<endl;
        
//     }
//     //BOTTOM outer LOOP
//     for (int i = 0; i < n-1; i++)
//     {
//         for (int j = 0; j<i+1 ; j++)
//         {
//             cout<<" ";
//         }
//         cout<<"*";
//         if (i!=n-2)
//         {
//             for (int j = 0; j < 2*(n-i)-5; j++)
//             {
//                 cout<<" ";
//             }
//             cout<<"*";
//         }
//         cout<<endl;
//     }
    
//     return 0;
// }
// #include <iostream>
// using namespace std;
// int main(){
//     int n =4;
//     //TOP outer LOOP
//     for (int i = 0; i < n; i++)
//     {
//       for (int j = 0; j <i+1; j++)
//       {
//         cout<<"*";
//       }
//       if (i!=3)
//       {
//          for (int j= 0; j < (2*(n-1)-1); j++)
//       {
//         cout<<" ";
//       }
//       }
//        for (int j = i+1; j > 0; j--)
//       {
//         cout<<"*";
//       }
      
//       cout<<endl;
//     }
    
// }
// #include <iostream>
// using namespace std;
// int printHello(){
// cout<<"Hello Anandkumar Mishra\n";
// return 3;
// }
// int main(){
// int val = printHello();
// cout<<"val ="<<val;
// return 0;
// }
// #include <iostream>
// using namespace std;
// int sum(int a, int b){
//     int s = a+b;
//     return s;
// }
// int main(){
//     cout<<sum(10,5);
//     return 0;
// }
// #include <iostream>
// using namespace std;
// int minOfTwo(int a,int b){
// if(a>b){
//     return b;
// }else{
//     return a;
// }

// }
// int main(){
//     cout<<"min = "<<minOfTwo(10,5);
// return 0;
// }
// #include <iostream>
// using namespace std;
// int sumOfNumbers(int n,int sum =0){
//     for (int i = 1; i<=n ; i++){
//         sum = sum + i;
//     }
//     return sum;
// }
// int main(){
//     cout<<"sumOfNumbers :"<<sumOfNumbers(5);
//     return 0;
// }
// #include <iostream>
// using namespace std;
// int factorialOfNumber(int n){
//      int factorial=1;
//     for (int i = 1; i <=n; i++)
//     {
//         factorial=factorial*i;
//     }
//     return factorial;
// }
//  int main(){
//     cout<<"The factorial of number is :"<<factorialOfNumber(2);
//  return 0;
// }
// #include <iostream>
// using namespace std;
// int sum(int a, int b){
//     a = a+10;
//     b = b+10;
//     return a+b;
// }
// int main(){
//     int a=5,b=4;
//     cout<<sum(a,b)<<endl;
//     cout<<a<<endl;
//     cout<<b<<endl;
//     return 0;

// }
// #include <iostream>
// using namespace std;
// int changeX(int x){
//     x=2*x;
//     cout<<"x= "<<x;
//     cout<<endl;
// }
// int main(){
//     int x= 5;
//     changeX(x);
//     cout<<"x= "<<x;

// }
// #include <iostream>
// using namespace std;
// int sumOfDigits(int n){
//     int digitSum= 0;
//     while(n>0){int 
//         lastdigit = n%10;
//         n=n/10;
//         digitSum+=lastdigit;
//     }
//     cout<<"digitsum= "<<digitSum;
//     cout<<endl;
//     return digitSum;
// }
// int main(){
//     int n= 145;
//     sumOfDigits(n);
    

// }
// #include <iostream>
// using namespace std;
// int binomial(int n, int r){
//     int fact= 1;
//     int fact1= 1;
//     int fact2= 1;
//     for ( int i = 1; i <=n; i++)
//     {
//         fact *=i;
//     }
//     for ( int i = 1; i <=r; i++)
//     {
//         fact1 *=i;
//     }
//     for ( int i = 1; i <=(n-r); i++)
//     {
//         fact2 *=i;
//     }

//     int nCr=fact/((fact1)*(fact2));
//     cout<<" nCr= "<<nCr;
//     cout<<endl;
//     return nCr;
// }
// int main(){
//     int n= 8,r=2;
//     binomial(n,r);
    

// }
// #include<iostream>
// using namespace std;
// int factorial(int n){
//     int fact = 1;
//     for (int i = 1; i <= n; i++)
//     {
//         fact*=i;
//     }
//     return fact;
// }
// int nCr(int n, int r){
//     int fact_n = factorial(n);
//     int fact_r = factorial(r);
//     int fact_nmr = factorial(n-r);

// return fact_n/(fact_r*fact_nmr); 
// }
// int main(){
//     int n =8, r=2;
//     cout<<nCr(n,r)<<endl;
//     return 0;

// }
// #include<iostream>
// using namespace std;
// int primeOrNot(int n){
//     bool isPrime=true;
//     for (int i = 2; i <= n-1; i++)
//     {
//         if (n%i==0)
        
//         {
//            isPrime= false;
//            break;
//         }
//     }
//             if (isPrime==true)
//             {
//                cout<<"PRIME NUMBER";
//             }
            
//         else{
//             cout<<"NOT A PRIME NUMBER";
//         }
//         cout<<endl;
    
//     return isPrime ;
// }
// int main(){
// int n =3;

// cout<<primeOrNot(n);
//     return 0;

// }
// #include <iostream>
// using namespace std;
// int printPrime(int n){
//  for (int i = 2; i <=n; i++)
//  {
//     if (n%i!=0)
//     {
//        cout<<i; 
//     }
//     cout<<endl;
//  }
 
// }
// int main(){
//     int n = 20;
//     printPrime(n);
//     return 0;
// }
