// function overloading


// #include <iostream>
// using namespace std;
// int sum(int a , int b){
//     cout<<"Uisng function with 2 arguments"<<endl;
//     return a+b;
// }
// int sum(int a , int b , int c){
//     cout<<"Uisng function with 3 arguments"<<endl;
//     return a+b+c;
// }
// //calculate value of cylinder

// int volume(double r, int h){
//     return (3.14*r*r*h);
// }
// //calculate value of cube
// int volume(int a){
//     return (a*a*a);   
// }
// //cuboid
// int volume(int l, int b, int h){
//     return (l*b*h);
// } 
// int main(){
//     cout<<volume(3)<<endl;
//     cout<<volume(3,2)<<endl;
//     cout<<volume(2,3,4)<<endl;
// return 0;
// }


// CLASS
// #include <iostream>
// using namespace std;
// class employee{
//     private:
//         int a,b,c;
//     public:
//         int d,e;
//         void setData(int a1, int b1, int c1);//Declaration
//         void getData(){
//             cout<<"The value of a is "<<a<<endl;
//             cout<<"The value of b is "<<b<<endl;
//             cout<<"The value of c is "<<c<<endl;
//             cout<<"The value of d is "<<d<<endl;
//             cout<<"The value of e is "<<e<<endl;
//         }

// };
// void employee ::  setData(int a1, int b1, int c1){
//     a =a1;
//     b =b1;
//     c =c1;
// }
// int main(){
//     employee anand;
//     anand.d = 4;
//     anand.e = 5;
//     anand.setData(1,2,3);
//     anand.getData();

// return 0;
// }
